# TraceViewer

./: .gitignore  LICENSE  README.md  TraceViewer.sln  UEProfileReader.sln
TraceViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TraceViewer.csproj
TraceViewer.Benchmarks/: Program.cs  TraceViewer.Benchmarks.csproj
TraceViewer.Tests/: CpuCallTreeBuilderTests.cs  CpuProfilerModuleTests.cs  FrameStoreTests.cs  FrameTimelineQueryTests.cs  FramesModuleTests.cs  ProfilerScreenViewModelTests.cs  ThreadStoreTests.cs  ThreadsModuleTests.cs  TraceEventFactory.cs  TraceImportServiceTests.cs  TraceViewer.Tests.csproj  UTraceFileReaderTests.cs
TraceViewer/Analysis/: AnalysisContext.cs  AnalysisPipeline.cs  CpuProfilerModule.cs  FramesModule.cs  IAnalysisContext.cs  ITraceAnalysisModule.cs  ThreadsModule.cs
TraceViewer/Diagnostics/: RuntimeLoadLogger.cs
TraceViewer/Import/: TraceImportResult.cs  TraceImportService.cs
TraceViewer/Query/: CallTreeNode.cs  CpuCallTreeBuilder.cs  FrameTimelineBar.cs  FrameTimelineQuery.cs  FunctionDetails.cs  FunctionDetailsQuery.cs  ThreadActivityQuery.cs  ThreadFrameView.cs
TraceViewer/SessionModel/: CpuThreadTimeline.cs  CpuTimelineStore.cs  FrameInfo.cs  FrameSeries.cs  FrameStore.cs  FrameType.cs  MetadataInstance.cs  MetadataSpecDefinition.cs  MetadataStore.cs  ProfilerThreadPriority.cs  ThreadInfo.cs  ThreadSortKey.cs  ThreadStore.cs  TimelineEvent.cs  TimerDefinition.cs  TimerRef.cs  TimerRefKind.cs  TimerRegistry.cs  TimerType.cs  TraceSession.cs
TraceViewer/TraceFormat/: ITraceReader.cs  TraceEvent.cs  TraceEventDescriptor.cs  TraceEventScopePhase.cs  TraceEventStreamDecoder.cs  TraceFileHeader.cs  TracePacket.cs  TraceReadResult.cs  TraceTimestamp.cs  UTraceFileReader.cs
TraceViewer/UI/: AnimatedHeightBehavior.cs
TraceViewer/UI/ViewModels/: FrameBarViewModel.cs  FrameBudgetGuideViewModel.cs  FunctionDetailItemViewModel.cs  InverseBooleanToVisibilityConverter.cs  ProfilerScreenViewModel.cs  ThreadTreeItemViewModel.cs  ViewModelBase.cs
UEProfileReader.Tests/: CpuCallTreeBuilderTests.cs  CpuProfilerModuleTests.cs  FrameStoreTests.cs  FramesModuleTests.cs  ProfilerScreenViewModelTests.cs  ThreadStoreTests.cs  ThreadsModuleTests.cs  TraceEventFactory.cs  TraceImportServiceTests.cs  UEProfileReader.Tests.csproj  (+1 more)
(+59 files in other folders)
