<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.1.3</Version>
        <AssemblyVersion>0.1.3.0</AssemblyVersion>
        <FileVersion>0.1.3.0</FileVersion>
        <InformationalVersion>0.1.3</InformationalVersion>
        <ApplicationIcon>..\Resources\TraceViewerLogo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="..\Resources\TraceViewerLogo.ico" Link="Assets\TraceViewerLogo.ico" />
    </ItemGroup>

</Project>
