<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceViewer\TraceViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Resources\TraceViewerLogo.ico" Link="Assets\TraceViewerLogo.ico" />
  </ItemGroup>
</Project>
